<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ValidationActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        android:id="@+id/logo_in_validation"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/logo_in_validation"
        android:id="@+id/login_container">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        android:padding="8dp"
        android:hint="Enter email or Phone number"
        android:textAlignment="center"
        android:maxLines="1"
        android:layout_marginHorizontal="50dp"
        android:id="@+id/et_username"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white"
            android:layout_below="@+id/et_username"
            android:layout_marginTop="50dp"
            android:padding="8dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="Enter password"
            android:textAlignment="center"
            android:layout_marginHorizontal="50dp"
            android:id="@+id/et_password"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="LOGIN"
        android:layout_below="@+id/et_password"
        android:background="@drawable/bg_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorPrimary"


        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup_button"
            android:text="signup"
            android:layout_below="@+id/login"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"



            android:background="@drawable/bg_white"


            android:textColor="@color/colorPrimary"


            />
    </RelativeLayout>




</RelativeLayout>